<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Shopping List</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
	</head>

	<body>
		<div class="header">
		
		<div class="container">
		
			<div class="jumbotron img-responsive">

	  <h1>Shopping List</h1>
	</div>
	</div>
	</div>
		
		<div class="center row">
			<div class="col-md-6 col-md-offset-3">
			    <div class="input-group">
			    	<input type="text" class="form-control" id="new-item" placeholder="Enter item">
						<span class="input-group-btn">
							<button type="submit" id="add-item" class="btn btn-default">Add Item</button>
						</span>
				</div>
			
			
				<div class="groceries">
					<ul class="list-group">
						<li class="list-group-item">
							<span class="glyphicon glyphicon-remove pull-left"></span>
						  	bananas
						  	<span class="glyphicon glyphicon-unchecked pull-right"></span>
						  	<span class="glyphicon glyphicon-check pull-right"></span>
						</li>
					</ul>
				</div>	
			</div>
		</div>
		
	<!--javascript-->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>